<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.todo1.hulkstore</groupId>
  <artifactId>hulk-store</artifactId>
  <version>0.1</version>

  <name>hulk-store</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.11</version>
	</dependency>

	<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>java-property-utils</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
   		<groupId>javax</groupId>
   		<artifactId>javaee-api</artifactId>
   		<version>8.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jumpmind.symmetric</groupId>
	    <artifactId>symmetric-csv</artifactId>
	    <version>3.5.18</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>
  </dependencies>

  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
